* {
    margin: 0;
    padding: 0;
}

.grid-container {
    display: grid;
    background-color: rgb(238, 242, 218);
    grid-template-areas:
        'header header'
        'sidebar main'
        'footer footer';
    grid-template-columns: 15% auto;
    gap: 10px;
}

.header {
    display: flex;
    grid-area: header;
    background-color: rgb(223, 50, 37);
    height: 100px;
    justify-content: center;
    align-items: center;
    width: auto;

}

.sidebar {
    grid-area: sidebar;
    display: flex;
    flex-direction: column;
    gap: 15px;
    justify-content: start;
    align-items: center;
    border-style: solid;
    border-width: 1px;
    margin-left: 10px;
}

h2{
    margin-top: 15px;
}

.main {
    display: grid;
    grid-area: main;
    grid-template-columns: auto auto auto;
    gap: 10px;
}

.footer {
    grid-area: footer;
    display: flex;
    background-color: rgb(223, 50, 37);
    justify-content: center;
    align-items: center;
    height: 60px;
}

.card {
    background-color: white;
    display: flex;
    margin: 10px;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    border-style: solid;
    border-width: 1px;


}

.card img{
    width: 100%;
}